# songStar

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woo/songstar/: ArtistActivityAndroidTest.kt  ExampleInstrumentedTest.kt  loginActivityAndroidTest.kt
app/src/androidTest/java/com/example/woo/songstar/activites/: ArtistActivityAndroidTest.kt  loginActivityAndroidTest.kt
app/src/androidTest/java/com/example/woo/songstar/database/dao/: ArtistDaoTest.kt  FavouriteSongDaoTest.kt  MostListenedSongDaoTest.kt  SongDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woo/songstar/: BaseApplication.kt
app/src/main/java/com/example/woo/songstar/activities/: ArtistsActivity.kt  CreateUserActivity.kt  FavouriteSongsActivity.kt  LoginActivity.kt  OnBoardActivity.kt  ProfileActivity.kt  RemoveUserActivity.kt  SongDetailsActivity.kt  SongsActivity.kt
app/src/main/java/com/example/woo/songstar/adapters/: ArtistAdapter.kt  FavouriteSongAdapter.kt  MostListenedSongsAdapter.kt  RemoveUserAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/woo/songstar/components/: ArtistDao.kt  FavoriteSongDao.kt  MostListenedSongDao.kt  SearchUserDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/example/woo/songstar/customDialogs/: CustomChangePasswordDialog.kt  CustomEditLanguageDialog.kt  CustomEditNameDialog.kt
app/src/main/java/com/example/woo/songstar/database/: AppDatabase.kt
app/src/main/java/com/example/woo/songstar/database/dao/: ArtistDao.kt  FavoriteSongDao.kt  MostListenedSongDao.kt  SearchUserDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/example/woo/songstar/di/: AppModule.kt
app/src/main/java/com/example/woo/songstar/intefaces/: ApiInterface.kt  DialogCallback.kt
app/src/main/java/com/example/woo/songstar/models/: Artist.kt  DetailArtistSong.kt  FavouriteSong.kt  ItunesAPIResponse.kt  MostListenedSong.kt  SearchUser.kt  Song.kt  SongDetails.kt  User.kt
app/src/main/java/com/example/woo/songstar/utils/: AppConstants.java  AppConstants.kt  AppSharedPreferences.java  AppSharedPreferences.kt  AppUtils.java  AppUtils.kt  CircleImage.java  CommonBottomNavigationBar.java  CommonBottomNavigationBar.kt  PermissionUtility.java  PermissionUtility.kt
app/src/main/res/drawable/: ic_artist.xml  ic_back_arrow.xml  ic_camera.xml  ic_close.xml  ic_edit.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_logo.xml  ic_profile.xml  ic_right_arrow.xml  ic_search.xml  ic_song.xml  selector_bottom_bar.xml
app/src/main/res/layout/: activity_artists.xml  activity_create_user.xml  activity_favourite_songs.xml  activity_login.xml  activity_on_board.xml  activity_profile.xml  activity_remove_user.xml  activity_song_details.xml  activity_songs.xml  adapter_artist.xml  adapter_most_listened_song.xml  adapter_remove_user.xml  adapter_song.xml  dialog_change_password.xml  dialog_edit_language.xml  dialog_edit_name.xml  layout_top_bar.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/woo/songstar/: CreateUserActivityTest.kt  ExampleUnitTest.kt  LoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
